# spark-run

./: pom.xml
data/: customers.avro
scripts/: customer.avsc  generate_avro.py
src/: Main.scala
